{
  "name": "@sswahn/bind",
  "version": "1.0.0-beta.25",
  "license": "MIT",
  "description": "Bind is a lightweight JavaScript framework designed for managing state and connecting components to state changes.",
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "bind",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sswahn/bind"
  }
}
