{
  "name": "@sswahn/bind",
  "version": "1.0.4",
  "license": "MIT",
  "description": "A javascript framework.",
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "bind",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sswahn/bind"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "jest": "^29.x.x",
    "jest-environment-jsdom": "^29.x.x"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "testMatch": ["<rootDir>/test/**/*.test.js"]
  }
}
